$georgia-peach: hsl(0, 91%, 71%);
$robins-egg-blue: hsl(182, 91%, 71%);
$electric-orchid: hsl(284, 89%, 74%);
$transparent-blue: hsl(227, 100%, 92%);
$black-market: hsl(235, 35%, 18%);
$baby-powder: hsl(0, 0%, 100%);
$distant-horizon: hsl(229, 52%, 96%);
$dark-knight: hsl(234, 39%, 14%);
$quill-tip: hsl(235, 32%, 27%);
$shadow-dancer: hsl(234, 45%, 13%);
$liberty-blue: hsl(234, 50%, 11%);
$deep-sea: hsl(234, 40%, 25%);


$font-family-kumbh-sans: "Kumbh Sans",'sans-serif';
$font-family-roboto-slab:"Roboto Slab", 'serif';
$font-family-space-mono:"Space Mono", 'monospace';

$font-size-default: 1.4rem;
$font-weight-display: 700;
$font-weight-body: 400;
$line-height-default: 1.7rem;
$letter-spacing-default: 1.3125rem;

$border-radius-default: 3.15rem;
$border-radius-toggle: 2.65rem;
$border-radius-card: 1.6rem;

$circle-width-mobile: 30rem;
$circle-width-tablet: 41rem;
$circle-padding-mobile: 1.6rem;
$circle-padding-tablet: 2.2rem;

$padding-default-mobile: 2.4rem;
$padding-default-tablet: 3.8rem;