  /* Rotate settings button on hover */
  @-webkit-keyframes rotating {
      from {
          -webkit-transform: rotate(0deg) scale(1.1);
      }

      to {
          -webkit-transform: rotate(360deg) scale(1.1);
      }
  }

  .btn-settings img:hover {
      -webkit-animation: rotating 2s linear infinite;
  }

  /* Close modal button */
  .btn-close {
      &:hover {
          &:before {
              transform: rotate(-135deg) scale(1.25);
          }

          &:after {
              transform: rotate(135deg) scale(1.25);

          }

      }

      &:active {
          transition-delay: width .2s;

          &:before {
              transform: rotate(-180deg);
              width: .1rem;
              //   height: 0;
          }

          &:after {
              transform: rotate(180deg);
              width: 0;
              //   height: 0;
          }
      }
  }

  /* Modal  Animation Section */
  .settings {
      &__modal {
          opacity: 0;
          visibility: hidden;
          z-index: -1;
          transition: opacity .2s ease, visibility 1s ease;

          &.show {
              opacity: 1;
              visibility: visible;
              z-index: 12;

              .settings__card {
                  transform: scale(1);
                  opacity: 1;
                  visibility: visible;
              }
          }
      }

      &__card {
          transition: transform 1s ease both, opacity 1s ease both, visibility 1s ease both;
          -webkit-animation-delay: .5s;
          animation-delay: .5s;
          opacity: 0;
          transform: scale(1);
          visibility: hidden;
      }
  }